<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>org.exoplatform.ks</groupId>
    <artifactId>exo.ks.eXoApplication.wiki</artifactId>
    <version>2.0.0-SNAPSHOT</version>
  </parent>
  <artifactId>exo.ks.eXoApplication.wiki.webapp</artifactId>
  <version>2.0.0-SNAPSHOT</version>
  <packaging>war</packaging>
  <name>eXo KS Wiki application</name>
  <dependencies>
    <dependency>
      <groupId>org.exoplatform.ks</groupId>
      <artifactId>exo.ks.eXoApplication.wiki.service</artifactId>
      <version>${project.version}</version>
      <scope>provided</scope>
    </dependency>    
  </dependencies>
  <build>
    <finalName>wiki</finalName>
  </build>
</project>
