<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  
  
   <parent>
    <groupId>org.exoplatform.ks</groupId>
    <artifactId>exo.ks.eXoApplication</artifactId>
    <version>2.1.0-SNAPSHOT</version>
  </parent>  
  
  <artifactId>exo.ks.eXoApplication.wiki</artifactId>
  <version>2.0.0-SNAPSHOT</version>
  <packaging>pom</packaging>
  <name>eXo Knowledge Suite - Wiki</name>
  
  <properties>
    <org.chromattic.version>1.0.0</org.chromattic.version>
    <org.exoplatform.platform.version>3.0.0-Alpha04-SNAPSHOT</org.exoplatform.platform.version>
    <org.exoplatform.ecm.dms.version>3.0.0-Alpha04</org.exoplatform.ecm.dms.version>
    <org.xwiki.platform.version>2.2.4</org.xwiki.platform.version>
	<!--commons-lang version for xwiki 2.2.4-->
	<commons-lang.version>2.4</commons-lang.version>
    <javassist.version>3.8.0.GA</javassist.version>
  </properties>
  
  <modules>
    <module>eXoApplication/wiki/service</module>
    <module>eXoApplication/wiki/webapp</module>
    <module>extension</module>
    <module>demo</module>
    <module>packaging</module>
  </modules>

</project>
