<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  
  
  <parent>
    <groupId>org.exoplatform.ks</groupId>
    <artifactId>ks</artifactId>
    <version>2.2.0-SNAPSHOT</version>
  </parent>  
  
  <artifactId>exo.ks.eXoApplication.wiki</artifactId>
  <version>2.0.0-SNAPSHOT</version>
  <packaging>pom</packaging>
  <name>eXo Knowledge Suite - Wiki</name>
  
  <properties>
    <org.chromattic.version>1.0.3</org.chromattic.version>
    <org.xwiki.platform.version>2.4</org.xwiki.platform.version>
    <org.wikimodel.version>2.0.7-20100805</org.wikimodel.version>
    <gwt.version>2.0.3</gwt.version>
    <smartgwt.version>2.0</smartgwt.version>
    <!--dependencies which Code Macro depends on-->
    <jython-standalone.version>2.5.2b1-xwiki</jython-standalone.version>
    <pygments.version>1.3.1-xwiki</pygments.version>
    <column-macro.version>1.1-SNAPSHOT</column-macro.version>
    <!---->
    <org.suigeneris.version>0.4.2</org.suigeneris.version>
    <ecs.version>1.4.2</ecs.version>
    <!--commons-lang version for xwiki 2.2.4-->
    <commons-lang.version>2.4</commons-lang.version>
    <!--dependencies which org.xwiki.platform:xwiki-core-properties depends on-->
    <javax.validation.version>1.0.0.GA</javax.validation.version>
    <hibernate-validator.version>4.0.0.GA</hibernate-validator.version>
    <!---->
    <javassist.version>3.8.0.GA</javassist.version>
    <org.slf4j.slf4j-simple.version>1.5.6</org.slf4j.slf4j-simple.version>
  </properties>
  
  <modules>
    <module>eXoApplication/wiki/service</module>
    <module>eXoApplication/wiki/webapp</module>
    <module>extension</module>
    <module>demo</module>
    <module>packaging</module>
  </modules>

</project>
