<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>org.exoplatform.ks</groupId>
    <artifactId>exo.ks.packaging</artifactId>
    <version>2.1.0-SNAPSHOT</version>
  </parent>
  <artifactId>ks.packaging.module</artifactId>
  <packaging>pom</packaging>
  <name>eXo KS Portal Packaging Module</name>
  <properties>
    <exobuild.name>ks</exobuild.name>
    <exobuild.type>module</exobuild.type>
    <org.xwiki.platform.version>2.4</org.xwiki.platform.version>
    <org.wikimodel.version>2.0.7-20100805</org.wikimodel.version>
    <gwt.version>2.0.3</gwt.version>
    <jython-standalone.version>2.5.2b1-xwiki</jython-standalone.version>
    <pygments.version>1.3.1-xwiki</pygments.version>
    <column-macro.version>1.1-SNAPSHOT</column-macro.version>
    <org.suigeneris.version>0.4.2</org.suigeneris.version>
    <ecs.version>1.4.2</ecs.version>
    <javax.validation.version>1.0.0.GA</javax.validation.version>
    <hibernate-validator.version>4.0.0.GA</hibernate-validator.version>
  </properties>
  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-resources-plugin</artifactId>
        <executions>
          <execution>
            <id>prepare</id>
            <phase>package</phase>
            <goals>
              <goal>copy-resources</goal>
            </goals>
            <configuration>
              <outputDirectory>target</outputDirectory>
              <resources>
                <resource>
                  <directory>src/main/javascript</directory>
                  <filtering>true</filtering>
                </resource>
              </resources>
            </configuration>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>build-helper-maven-plugin</artifactId>
        <version>1.3</version>
        <executions>
          <execution>
            <id>attach-artifacts</id>
            <phase>package</phase>
            <goals>
              <goal>attach-artifact</goal>
            </goals>
            <configuration>
              <artifacts>
                <artifact>
                  <file>target/${exobuild.name}.packaging.${exobuild.type}.js</file>
                  <type>js</type>
                </artifact>
              </artifacts>
            </configuration>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>
</project>
