<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>org.exoplatform.ks</groupId>
    <artifactId>exo.ks.packaging</artifactId>
    <version>2.2.0-SNAPSHOT</version>
  </parent>
  <artifactId>portal.packaging.product</artifactId>
  <packaging>pom</packaging>
  <name>eXo KS Portal Packaging Product</name>
  <properties>
    <exobuild.name>portal</exobuild.name>
    <exobuild.type>product</exobuild.type>
  </properties>
  <dependencies>
    <!-- KS components -->
    <dependency>
      <groupId>org.exoplatform.ks</groupId>
      <artifactId>exo.ks.component.common</artifactId>
      <version>${parent.version}</version>
      <type>jar</type>
    </dependency>
    <dependency>
      <groupId>org.exoplatform.ks</groupId>
      <artifactId>exo.ks.component.rendering</artifactId>
      <version>${parent.version}</version>
      <type>jar</type>
    </dependency>
    <dependency>
      <groupId>org.exoplatform.ks</groupId>
      <artifactId>exo.ks.component.bbcode</artifactId>
      <version>${parent.version}</version>
      <type>jar</type>
    </dependency>
    <dependency>
      <groupId>org.exoplatform.ks</groupId>
      <artifactId>exo.ks.component.bbcode</artifactId>
      <version>${parent.version}</version>
      <type>jar</type>
    </dependency>
    <!-- KS apps -->
    <dependency>
      <groupId>org.exoplatform.ks</groupId>
      <artifactId>exo.ks.eXoApplication.common</artifactId>
      <version>${parent.version}</version>
      <type>jar</type>
    </dependency>
    <!-- FAQ -->
    <dependency>
      <groupId>org.exoplatform.ks</groupId>
      <artifactId>exo.ks.eXoApplication.faq.service</artifactId>
      <version>${parent.version}</version>
      <type>jar</type>
    </dependency>
    <dependency>
      <groupId>org.exoplatform.ks</groupId>
      <artifactId>exo.ks.eXoApplication.faq.webapp</artifactId>
      <version>${parent.version}</version>
      <type>war</type>
    </dependency>
    <!-- FORUM -->
    <dependency>
      <groupId>org.exoplatform.ks</groupId>
      <artifactId>exo.ks.eXoApplication.forum.service</artifactId>
      <version>${parent.version}</version>
      <type>jar</type>
    </dependency>
    <dependency>
      <groupId>org.exoplatform.ks</groupId>
      <artifactId>exo.ks.eXoApplication.forum.webapp</artifactId>
      <version>${parent.version}</version>
      <type>war</type>
    </dependency>
    <!-- KS webresources and services -->
    <dependency>
      <groupId>org.exoplatform.ks</groupId>
      <artifactId>exo.ks.web.ksResources</artifactId>
      <version>${parent.version}</version>
      <type>war</type>
    </dependency>
    <!-- KS extension for tomcat  -->
    <dependency>
      <groupId>org.exoplatform.ks</groupId>
      <artifactId>exo.ks.extension.config</artifactId>
      <version>${parent.version}</version>
      <type>jar</type>
    </dependency>
    <dependency>
      <groupId>org.exoplatform.ks</groupId>
      <artifactId>exo.ks.server.tomcat.patch</artifactId>
      <version>${parent.version}</version>
      <type>jar</type>
    </dependency>
    <dependency>
      <groupId>org.exoplatform.ks</groupId>
      <artifactId>exo.ks.server.jboss.patch-ear</artifactId>
      <version>${parent.version}</version>
      <type>jar</type>
    </dependency>
    <dependency>
      <groupId>org.exoplatform.ks</groupId>
      <artifactId>exo.ks.extension.webapp</artifactId>
      <version>${parent.version}</version>
      <type>war</type>
    </dependency>
    <!-- KS demo  -->
    <dependency>
      <groupId>org.exoplatform.ks</groupId>
      <artifactId>exo.ks.demo.config</artifactId>
      <version>${parent.version}</version>
      <type>jar</type>
    </dependency>
    <dependency>
      <groupId>org.exoplatform.ks</groupId>
      <artifactId>exo.ks.demo.cometd-war</artifactId>
      <version>${parent.version}</version>
      <type>war</type>
    </dependency>
    <dependency>
      <groupId>org.exoplatform.ks</groupId>
      <artifactId>exo.ks.demo.rest-ksdemo</artifactId>
      <version>${parent.version}</version>
      <type>war</type>
    </dependency>
    <dependency>
      <groupId>org.exoplatform.ks</groupId>
      <artifactId>exo.ks.demo.webapp</artifactId>
      <version>${parent.version}</version>
      <type>war</type>
    </dependency>
  </dependencies>
  <!-- Attach .js to the pom -->
  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-resources-plugin</artifactId>
        <executions>
          <execution>
            <id>prepare</id>
            <phase>package</phase>
            <goals>
              <goal>copy-resources</goal>
            </goals>
            <configuration>
              <outputDirectory>target</outputDirectory>
              <resources>
                <resource>
                  <directory>src/main/javascript</directory>
                  <filtering>true</filtering>
                </resource>
              </resources>
            </configuration>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>build-helper-maven-plugin</artifactId>
        <version>1.3</version>
        <executions>
          <execution>
            <id>attach-artifacts</id>
            <phase>package</phase>
            <goals>
              <goal>attach-artifact</goal>
            </goals>
            <configuration>
              <artifacts>
                <artifact>
                  <file>target/${exobuild.name}.packaging.${exobuild.type}.js</file>
                  <type>js</type>
                </artifact>
              </artifacts>
            </configuration>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>
</project>
