<div class="UIWikiPagePreview">
${uicomponent.htmlOutput}
  <div class="UIAction">
    <table class="ActionContainer">
      <tr>
        <td>
        <%for(action in uicomponent.getActions()) { %>
          <div onclick="<%=uicomponent.event(action)%>" class="ActionButton LightBlueStyle" >
            <div class="ButtonLeft">
              <div class="ButtonRight">
                <div class="ButtonMiddle">
                  <a href="javascript:void(0);"><%=_ctx.appRes(uicomponent.getId() + ".action." + action)%></a>
                </div>
              </div>
            </div>
          </div>
        <%} %>
        </td>
      </tr>
    </table>
  </div>
</div>