<div class="UIPageToolBar ClearFix" >
<% for(entry in uicomponent.getActions()) {
     String action = entry.getActionName();
     def actionComponent = entry.getActionComponent();
     String actionLabel = _ctx.appRes(uicomponent.getName() + ".action." + action);
     
     String link = actionComponent.event(action);
     if(action == "DeletePage") {
     		link = actionComponent.url(action);
     }
       if(uicomponent.parentIsForm()){
         if(uicomponent.getSaveAction().equals(action) && uicomponent.isNewMode()){
           link = uicomponent.getUrlToSavePage(actionComponent.getId(), action);
         }else{
           link = uicomponent.getParent().event(action, actionComponent.getId(), action);
         }
       }
%>
		<% if(action.equals("AddPage")){
		%>
		<a href="$link" class="Add Icon">&nbsp;</a>
		<%} else if(action.equals("EditPage")){
		%>
		<a href="$link" class="Edit Icon">&nbsp;</a>
		<%} else if(action.equals("DeletePage")){
		%>
		<a href="$link" class="Delete Icon">&nbsp;</a>
		<%} else if(action.equals("Cancel")){
		%>
		<a href="$link" class="Delete Icon">&nbsp;</a>
		<%} else if(action.equals("Help")){
		%>
		<a href="$link" class="FAQ Icon">&nbsp;</a>
		<%} else if(action.equals("PreviewPage")){
		%>
		<a href="$link" class="View Icon">&nbsp;</a>
		<%} else if(action.equals("SavePage")){
		%>
		<a href="$link" class="Save Icon">&nbsp;</a>
		<%} else if(action.equals("RichText")){
		%>
		<a href="" class="Edit Icon">&nbsp;</a>
		<%}%>
<%}%>
</div> 
