<%
  import org.exoplatform.wiki.webui.UIWikiPortlet;
%>

<div class="UIPageToolBar ClearFix" >	
<%
String cancelLink = "";
String saveLink = "";
String currentMode= uicomponent.getCurrentMode();
String pageTitleInputId= uicomponent.getPageTitleInputId();
for(entry in uicomponent.getActions()) {
     String action = entry.getActionName();
     String anchor = "#" + action;
     String actionId = UIWikiPortlet.WIKI_PORTLET_ACTION_PREFIX + action;
     def actionComponent = entry.getActionComponent();
     String actionLabel = _ctx.appRes(uicomponent.getName() + ".action." + action);
     
     String link = actionComponent.event(action);
     if(action == "DeletePage") {
     		link = actionComponent.url(action);
     }
	   if(uicomponent.parentIsForm()){
	     if(uicomponent.getSaveAction().equals(action)){
	       link = uicomponent.getUrlToSavePage(actionComponent.getId(), action);
	     }else{
	       link = uicomponent.getParent().event(action, actionComponent.getId(), action);
	     }
	   }
%>
		<% if(action.equals("AddPage")){
		%>
		<a href="$anchor" class="Add Icon">&nbsp;</a>
		<%} else if(action.equals("EditPage")){
		%>
		<a href="$anchor" class="Edit Icon">&nbsp;</a>
		<%} else if(action.equals("DeletePage")){
		%>
		<a href="$link" class="Delete Icon">&nbsp;</a>
		<%} else if(action.equals("Cancel")){
		 cancelLink=link;
		%>
		<a href="#" class="Delete Icon">&nbsp;</a>
		<%} else if(action.equals("Help")){
		%>
		<a href="$link" class="FAQ Icon">&nbsp;</a>
		<%} else if(action.equals("PreviewPage")){
		%>
		<a href="$link" class="View Icon">&nbsp;</a>
		<%} else if(action.equals("SavePage")){
			saveLink=link;
		%>
		<a href="#" onclick="return eXo.wiki.UISavePageValidator.validateSave('$pageTitleInputId','$currentMode');"
		class="Save Icon">&nbsp;</a>
		<%} else if(action.equals("RichText")){
		%>
		<a href="$link" class="Edit Icon">&nbsp;</a>
		<%}%>
		<a onclick="$link" id="$actionId" style="display:none;">&nbsp;</a>
<%}%>
	<div id="ConfirmMask" align="center">
		<div class="ConfirmBox" >
			<div class="Title" >
				<b>Confirmation</b>
				<a href="" onclick="eXo.wiki.UISavePageValidator.closeConfirm();return false;" class="CloseButton"><span></span></a>
			</div>
			<div>
				<div id="ConfirmMessage"></div>   	
				<input type="button" value="Confirm" onclick="$saveLink">
				<input type="button" value="Discard" onclick="$cancelLink">
  				<input type="button" value="Cancel" onclick="eXo.wiki.UISavePageValidator.closeConfirm()">
			</div>
		</div>
	</div>
</div> 
