<div class="UIWikiPageEditForm">
<% uiform.begin();
   uiform.renderChild(uiform.TITLE_CONTROL);
   uiform.renderChild(uiform.PAGE_TOOLBAR);
   uiform.renderChild(uiform.HELP_PANEL);
%>
<% if(uicomponent.isSidePanelRendered()){ %>
   <div class="UIWikiPageContentInputContainer UIWikiPageContentMarginRight HorizontalLayout">
<% } else { %>
   <div class="UIWikiPageContentInputContainer HorizontalLayout">
<% } %>
    <% textAreaInput = uiform.getUIFormTextAreaInput(uiform.FIELD_CONTENT)
       textAreaInput.setRows(25);
       textAreaInput.setColumns(128);
    %>
    <% uiform.renderField(uiform.FIELD_CONTENT); %>
   </div>
   <% uiform.renderField(uiform.FIELD_SYNTAX); %>
<% uiform.end();%>
</div>