<%
  import org.exoplatform.wiki.mow.api.WikiNodeType;
  import org.exoplatform.web.application.Parameter;

%>
<div class="UIWikiPageVersionsCompare">
<%
  String link = uicomponent.event(uicomponent.RETURN_VERSIONS_LIST);
%>
  <div class="WikiBackLink">
    <div class="BackLink" onclick="$link">
      <a href="javascript:void(0);"><< Return to Versions List</a>
    </div>
    <div style="ClearLeft"><span></span></div>
  </div>
<%
  String fromVersionName = uicomponent.getFromVersion().getName();
  String fromVersionViewLink = uicomponent.event(uicomponent.VIEW_REVISION, fromVersionName);
  String fromVersionAuthor = uicomponent.getFromVersion().getNTFrozenNode().getProperties().get(WikiNodeType.Definition.AUTHOR);
  fromVersionAuthor = (fromVersionAuthor != null) ? fromVersionAuthor : "anonymous";
  String fromUpdatedDate = uicomponent.getFromVersion().getNTFrozenNode().getProperties().get(WikiNodeType.Definition.UPDATED_DATE);
  String previousCompare = "";
  String previousCompareLink = "";
  Parameter[] parameters = new Parameter[2];
  if(!"1".equals(fromVersionName)){
    String previous = String.valueOf(Integer.valueOf(fromVersionName) - 1);
    previousCompare = "<< Changes from <strong>" + previous + "</strong> to <strong>" + fromVersionName + "</strong>";
    parameters[0] = new Parameter(uicomponent.FROM_PARAM, previous);
    parameters[1] = new Parameter(uicomponent.TO_PARAM, fromVersionName);
    previousCompareLink = uicomponent.event(uicomponent.COMPARE_ACTION, null, parameters);
  }
  
  String toVersionName = uicomponent.getToVersion().getName();
  String toVersionViewLink = uicomponent.event(uicomponent.VIEW_REVISION, toVersionName);
  String toVersionAuthor = uicomponent.getToVersion().getNTFrozenNode().getProperties().get(WikiNodeType.Definition.AUTHOR);
  toVersionAuthor = (toVersionAuthor != null) ? toVersionAuthor : "anonymous";
  String toUpdatedDate = uicomponent.getToVersion().getNTFrozenNode().getProperties().get(WikiNodeType.Definition.UPDATED_DATE);
  String nextCompare = "";
  String nextCompareLink = "";
  if(!toVersionName.equals(uicomponent.getCurrentVersionIndex())){
    String next = String.valueOf(Integer.valueOf(toVersionName) + 1);
    nextCompare = "Changes from <strong>" + toVersionName + "</strong> to <strong>" + next + "</strong> >>";
    parameters[0] = new Parameter(uicomponent.FROM_PARAM, toVersionName);
    parameters[1] = new Parameter(uicomponent.TO_PARAM, next);
    nextCompareLink = uicomponent.event(uicomponent.COMPARE_ACTION, null, parameters);
  } else {
    toVersionName = "Current";
  }
%>
  <div class="ChangesInfo">
    <div class="ChangesInfoBox">
      <div class="ChangesInfoContent">
        <span class="Description">
          <a title="View the revision" href="$fromVersionViewLink"><b><%= "Version " + fromVersionName %></b></a> by 
          <a href="" class="UserLink" title=""><%= fromVersionAuthor %></a>
          <br/> <%= fromUpdatedDate %>.
        </span>
      </div>
      <div class="ChangesInfoTitle">
        <span class="Description">
          <a href="$previousCompareLink"><%= previousCompare %></a>
        </span>
      </div>
    </div>
    <div class="ChangesInfoMiddleBox">
      compared with
    </div>
    <div class="ChangesInfoBox">
      <div class="ChangesInfoContent">
        <span class="Description">
          <a title="View the revision" href="$toVersionViewLink"><b><%= "Version " + toVersionName %></b></a> by 
          <a href="" class="UserLink" title=""><%= toVersionAuthor %></a>
          <br/> <%= toUpdatedDate %>.
        </span>
      </div>
      <div class="ChangesInfoTitle">
        <span class="Description">
          <a href="$nextCompareLink"><%= nextCompare %></a>
        </span>
      </div>
    </div>
    <div class="ClearLeft"><span></span></div>
  </div>
  <div class="ContentChanges">
    <div class="ContentChangesTitle">
      Content changes
    </div>
    <%= uicomponent.differencesAsHTML %>
  </div>
</div>