<%
import org.exoplatform.wiki.mow.api.Page ;
import org.exoplatform.wiki.mow.core.api.content.ContentImpl ;
import org.exoplatform.wiki.mow.api.WikiNodeType ;
import org.exoplatform.wiki.mow.core.api.wiki.AttachmentImpl ;
import org.exoplatform.commons.utils.PageList ;
import org.exoplatform.wiki.service.SearchResult;
%>

<%
	PageList<SearchResult> results = uicomponent.getResults() ;
	String type = uicomponent.getCurrentWiki() ;
	
	if(results != null) {
		%>
		<div class="UIWikiAdvanceSearchResult">
			<div class="ResultInfo">Showing 1- <%= results.currentPage().size() %> of <%= results.getPageSize() %> of <b>"<%=uicomponent.getKeyword()%>"</b></div>
			<%
				for(SearchResult result in results.getAll()) {
		      if(WikiNodeType.WIKI_PAGE_CONTENT.equals(result.getType())){
		      	%>
		      	<div class="BlockResultFeed">
							<a class="TxtTitFeed" href=""><%=result.getTitle()%></a>
							<div class="TxtDetail"><%=result.getExcerpt()%></div>
							<div class="TxtMark">$type</div>
						</div>
		      	<%	
		      } else if (WikiNodeType.WIKI_ATTACHMENT_CONTENT.equals(result.getType())){
		      	AttachmentImpl att = (AttachmentImpl)uicomponent.getObject(result.getPath(), result.getType()) ;
		      	%>
		      	<div class="BlockResultFeed">
							<a class="TxtTitFeed" href=""><%=att.getFilename()%></a>
							<div class="TxtDetail"><%=result.getExcerpt()%></div>
							<div class="TxtMark">$type > <%=uicomponent.getPageTitle(result.getPath())%></div>
						</div>      	
		      	<%
		      }      
		    }
			%>
						
			<!-- Page iterator -->
			<div class="UIPageIterator ClearFix">
				<a class="PrevPage" href="">Previous</a>
				<a class="Number Selected" href="#">1</a>
				<a class="Number" href="">2</a>
				<a class="Number" href="#">3</a>
				<span class="Separator"> ... </span>
				<a class="Number" href="#">26</a>
				<a class="NextPage" href="#">Next</a>
			</div> 	
	<%} else {
		%><div style="align:center">There is no search result...!</div><%
	}
	%>
	
	
</div>