<div class="UIWikiSearchSpaceArea">
<%
  List children = uicomponent.getChildren() ;
  for(component in children) {
    if(component.isRendered()){
      uicomponent.renderChild(component.getClass()) ;
    }
  }
%>	
  <div class="UIAction">
    <table class="ActionContainer">
      <tr>
        <td>
          <div onclick="<%=uicomponent.event("Close")%>" class="ActionButton LightBlueStyle" >
            <div class="ButtonLeft">
              <div class="ButtonRight">
                <div class="ButtonMiddle">
                  <a href="#">Close</a>
                </div>
              </div>
            </div>
          </div>
        </td>
      </tr>
    </table>
  </div>
</div>