<%
  import org.exoplatform.wiki.mow.api.Page;
%>
<!-- This script must to put here to ensure xwe.onScriptLoad is alway called. -->
<script type="text/javascript" src="/wiki/javascript/eXo/wiki/UIWikiWysiwygLoader.js"></script>
<div class="UIWikiPortlet" id="$uicomponent.id">
  <div class="ParentMaskLayer">
    <div id="MaskLayerWiki" class="MaskLayerWiki"><span></span></div>
  </div>
  <% Page page = _ctx.getRequestContext().getAttribute("wikiPage");%>
  <%
    List children = uicomponent.getChildren() ;
    for(component in children) {
      if(component.isRendered()){
        uicomponent.renderChild(component.getClass()) ;
      }
    }
  %>
  <%uicomponent.renderPopupMessages();%>
</div>