<div class="UIWikiPageEditForm">
<% uiform.begin(); %>
<%uiform.renderChild("UIWikiPageTitleControlForm_PageEditForm"); %>
<%uiform.renderChild("UIWikiPageEditForm_PageToolBar"); %>
<%uiform.renderChild("UIWikiSidePanelArea"); %>
<% if(uicomponent.isSidePanelRendered()){
%>

   <div class="UIWikiPageContentInputContainer UIWikiPageContentMarginRight HorizontalLayout">
<% } else {
%>
   <div class="UIWikiPageContentInputContainer HorizontalLayout">
<% } %>
	<textarea cols="122" rows="10" id="Markup" name="Markup" class="textarea">input text here ...</textarea>
	<!--
     <div class="UIFormInput">
       <table class="UIFormGrid">
         <tbody>
           <tr>
             <td class="FieldLabel">
               Markup
             </td>
             <td class="FieldComponent">
               <%uiform.renderField("Markup"); %>
             </td>
           </tr>
         </tbody>
       </table>
     </div>
     -->
   </div>
 <!--  <%uiform.renderField(uiform.FIELD_SYNTAX); %>
   
   -->

<%uiform.end();%>
</div>