<%
  String restUrlToViewCurrentPage = uicomponent.getRestUrlToViewCurrentPage();
%>
<div class="UIWikiRichTextEditor">
  <% uicomponent.renderChild(uicomponent.RICHTEXT_AREA_INPUT); %>
</div>
<script type="text/javascript">
  if(!document.getElementById('wysiwygCacheQsiG')){
    var wysiwygCacheQsiG = document.createElement('input') ;
    wysiwygCacheQsiG.id = 'wysiwygCacheQsiG' ;
    wysiwygCacheQsiG.type='hidden';
    document.getElementsByTagName('body')[0].appendChild(wysiwygCacheQsiG);
  }
  // Create a new editor instance.
  eXo.wiki.createWysiwygEditor = function(){
    eXo.wiki.WysiwygEditor = new WysiwygEditor({
      hookId: 'UIWikiRichTextArea_TextArea',
      inputURL: '$restUrlToViewCurrentPage',
      cacheId: 'wysiwygCacheQsiG',
      syntax: 'xwiki/2.0',
      //displayTabs: true,
      defaultEditor: 'wysiwyg',
      plugins: 'submit line separator text valign justify list indent history format font color symbol table link image macro import',
      menu: 'link image table macro import',
      toolbar: 'bold italic underline strikethrough teletype | subscript superscript | justifyleft justifycenter justifyright justifyfull | unorderedlist orderedlist | outdent indent | undo redo | format | fontname fontsize forecolor backcolor | hr removeformat symbol | import'
      //debug: true
    });
  };
  
  if(eXo.wiki.WysiwygEditor){
    try{
      eXo.wiki.WysiwygEditor.release();
    }catch(e){
      if(window.console){
        window.console.error(e);
      }
    }
  };
  
  try{
    if(WysiwygEditor){
      eXo.wiki.createWysiwygEditor();
    }
  }catch(e){
    eXo.wiki.Wysiwyg.onModuleLoad(eXo.wiki.createWysiwygEditor);
  }
  
</script>
