<%
  import org.exoplatform.wiki.service.WikiPageParams;
  
  String restUrlToViewCurrentPage = uicomponent.getRestUrlToViewCurrentPage();
  WikiPageParams wikiPageParams = uicomponent.getCurrentWikiPageParams();
  String wikiType = wikiPageParams.getType();
  String wikiOwner = wikiPageParams.getOwner();
  String pageId = wikiPageParams.getPageId();
%>
<div class="UIWikiRichTextEditor">
  <% uicomponent.renderChild(uicomponent.RICHTEXT_AREA_INPUT); %>
</div>
<script type="text/javascript" src="/wiki/javascript/prototype/prototype.js"></script>
<script type="text/javascript" src="/wiki/resources/js/xwiki/wysiwyg/xwe/sc/initsc.js"></script>
<script type="text/javascript" src="/wiki/resources/js/xwiki/wysiwyg/xwe/sc/modules/ISC_Core.js"></script>
<script type="text/javascript" src="/wiki/resources/js/xwiki/wysiwyg/xwe/sc/modules/ISC_Foundation.js"></script>
<script type="text/javascript" src="/wiki/resources/js/xwiki/wysiwyg/xwe/sc/modules/ISC_Containers.js"></script>
<script type="text/javascript" src="/wiki/resources/js/xwiki/wysiwyg/xwe/sc/modules/ISC_Grids.js"></script>
<script type="text/javascript" src="/wiki/resources/js/xwiki/wysiwyg/xwe/sc/modules/ISC_Forms.js"></script>
<script type="text/javascript" src="/wiki/resources/js/xwiki/wysiwyg/xwe/sc/modules/ISC_DataBinding.js"></script>
<script type="text/javascript" src="/wiki/javascript/xwiki/xwiki.js"></script>
<script type="text/javascript" src="/wiki/javascript/xwiki/xwikiexplorer/xwikiexplorer.js"></script>
<script type="text/javascript">
  if(!document.getElementById('wysiwygCacheQsiG')){
    var wysiwygCacheQsiG = document.createElement('input') ;
    wysiwygCacheQsiG.id = 'wysiwygCacheQsiG' ;
    wysiwygCacheQsiG.type='hidden';
    document.getElementsByTagName('body')[0].appendChild(wysiwygCacheQsiG);
  }
  // Create a new editor instance.
  eXo.wiki.createWysiwygEditor = function(){
    eXo.wiki.WysiwygEditor = new WysiwygEditor({
      hookId: 'UIWikiRichTextArea_TextArea',
      inputURL: '$restUrlToViewCurrentPage',
      cacheId: 'wysiwygCacheQsiG',
      syntax: 'xwiki/2.0',
      wiki: '$wikiType',
      space: '$wikiOwner',
      page: '$pageId',
      //displayTabs: true,
      defaultEditor: 'wysiwyg',
      plugins: 'submit line separator text valign justify list indent history format font color symbol table link image macro import',
      menu: 'link image table macro import',
      toolbar: 'bold italic underline strikethrough teletype | subscript superscript | justifyleft justifycenter justifyright justifyfull | unorderedlist orderedlist | outdent indent | undo redo | format | fontname fontsize forecolor backcolor | hr removeformat symbol | import'
      //debug: true
    });
  };
  
  if(eXo.wiki.WysiwygEditor){
    try{
      eXo.wiki.WysiwygEditor.release();
    }catch(e){
      if(window.console){
        window.console.error(e);
      }
    }
  };
  
  try{
    if(WysiwygEditor){
      eXo.wiki.createWysiwygEditor();
    }
  }catch(e){
    eXo.wiki.Wysiwyg.onModuleLoad(eXo.wiki.createWysiwygEditor);
  }
  
</script>
