javax.portlet.title=Wiki Portlet

#############################################################################
#							UIAdvancedSearch   																							  #
#############################################################################
UIWikiAdvanceSearchForm.action.Search=Search
UIWikiAdvanceSearchForm.label.space=Space
UIWikiAdvanceSearchForm.msg.there-is-no-search-result=There is no search result...!

#############################################################################
#							DeletePageAction   																							  #
#############################################################################
DeletePageAction.msg.Warning=Can not delete wiki home page!
DeletePageAction.confirm.Message= Are you sure to delete this page?

