javax.portlet.title=Wiki Portlet

#############################################################################
#							UIAdvancedSearch   																							  #
#############################################################################
UIWikiAdvanceSearchForm.action.Search=Search
UIWikiAdvanceSearchForm.label.space=Space
UIWikiAdvanceSearchForm.msg.there-is-no-search-result=There is no search result...!

