javax.portlet.title=Wiki Portlet

#############################################################################
#							UIAdvancedSearch   																							  #
#############################################################################
UIWikiAdvanceSearchForm.action.Search=Search

